<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    </head>

    <body>

        <!--container-->
        <div class="container">

            <!-- header -->
            <div class="header">
                <img class="logo" src="logo.png">
                <p>Taking Booleaners from A to B</p>

                <!-- navigation bar -->
                <nav>
                    <button>Prenota</button>
                    <button>Termina prenotazione</button>
                    <button>Accendi luci</button>
                </nav>
            </div>

            <!-- main -->
            <main>

                <!--Primo noleggio-->
                <section>
                    <input type="checkbox">
                    <span>Monopattino Gino22</span>
                    <p class="details arrow">Via Guadalametri - a 220 metri da te</p>
                    <p class="details">Stato carica:</p>

                    <!-- Barra caricamento -->
                    <div class="carica" id="carica1"></div>
                </section>

                 <!--Secondo noleggio-->
                 <section>
                    <input type="checkbox">
                    <span>Monopattino Mike24</span>
                    <p class="details arrow">Via Ricciardoni - a 420 metri da te</p>
                    <p class="details">Stato carica:</p>

                    <!-- Barra caricamento -->
                    <div class="carica" id="carica2"></div>
                </section>

                 <!--Terzo noleggio-->
                 <section>
                    <input type="checkbox">
                    <span>Monopattino Fede154</span>
                    <p class="details arrow">Via Mentarini - a 490 metri da te</p>
                    <p class="details">Stato carica:</p>

                    <!-- Barra caricamento -->
                    <div class="carica" id="carica3"></div>
                </section>
            </main>
        </div>
    </body>
</html>